spring.application.name=demo-service
server.port=8080

server.servlet.context-path=/demoservice
logging.level.org.springframework = info

spring.security.user.name=test
spring.security.user.password=test@123

